; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
build_flags = "-DARDUINO_ADAFRUIT_QTPY_ESP32S3_N4R2"
extra_scripts = pre:check_env.py
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	lewisxhe/SensorLib@^0.3.1
	bodmer/TFT_eSPI@^2.5.43

[env:esp32-s3-devkitc-1]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_filters = 
	esp32_exception_decoder
lib_deps = 
	lewisxhe/SensorLib@^0.2.6
	bodmer/TFT_eSPI@^2.5.43
extra_scripts = pre:check_env.py